{
  "name": "@kattsushi/effect-react-router",
  "version": "0.0.1",
  "description": "Utilities for using react with react-router + effect-ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "biome lint . && biome format . && prettier --check .",
    "format": "biome format --write . && prettier --write .",
    "build": "bun run --bun build:full",
    "build:full": "tsup --dts --clean",
    "dev": "tsup --no-dts --watch",
    "prepack": "bun run --bun build:full",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kattsushi/effect-react-router.git"
  },
  "keywords": [],
  "author": "Andres Jimenez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kattsushi/effect-react-router/issues"
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "homepage": "https://github.com/kattsushi/effect-react-router#readme",
  "peerDependencies": {
    "effect": "3.9.1",
    "react-router": "7.0.0-pre.0"
  },
  "devDependencies": {
    "bun": "1.1.30",
    "@biomejs/biome": "1.9.3",
    "@domin-mnd/config": "^0.0.3",
    "@types/node": "^20",
    "@vitest/coverage-v8": "^1.4.0",
    "prettier": "^3.2.5",
    "tsup": "8.3.0",
    "typescript": "5.6.3",
    "vitest": "2.1.2"
  }
}
